ENV=dev
USE_HTTP=true
APP_NAME=polygames
APP_DIR="/opt/polygames"
APP_PORT=8080

DB_DATABASE=polygames
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_PORT=5432

PGWEB_PORT=8081
PGADMIN_PORT=8082
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=12345678
DOCKER_RESTART_POLICY=no
